<html>
<head>
<title>LITTLE ITALY</title>
<style type="text/css">
body{
background-image:url('beach.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}
.new1{
background-color:#99e6ff;
opacity:0.7;
width:1200px;
float:right;
position:relative;
top:-4px;
left:7px;
}
.new1 ul li{
font-size:110%;
width:120px;
float:left;
margin:10px 5px;
text-align:center;
padding:10px 30px;
text-decoration:none;
}
.new2{
width:380px;
height:700px;
background-color:black;
opacity:0.8;
position:relative;
left:-7px;
top:-120px;
padding:10px 15px;
text-align:center;
}
.new3{
font-family:cursive;
color:#ff4dd2;

}
.new4{
color:#ff3385;
font-size:150%;

}
.new5{
position:relative;

top:40px;
color:#ffff33;
}
.new6{
position:relative;
top:50px;
}
.new8{
position:relative;
top:-110px;
left:-35px;
}
</style>
</head>
<body>
<div class="new1">
<ul type="none">
<li><a href="https://www.littleitaly.in/ " target="_blank" style="color: black">HOME</a></li>
<li><a href=" " target="_blank"style="color: black">MENU</a></li>
<li><a href="https://www.littleitaly.in/aboutus " target="_blank" style="color: black">ABOUT US</a></li>
<li><a href="https://littleitaly.dotpe.in/order " target="_blank"style="color: black">ORDER NOW</a></li>
<li><a href=" " target="_blank"style="color: black">LOCATION</a></li>
<li><a href=" https://www.littleitaly.in/contact-us" target="_blank" style="color: black">CONTACT US </a></li>
</ul>
</div>
<img src="logo.jpg" width=400px height=140px class="new8" >
<div class="new2">
<h1 class="new3">Welcome!</h1>
<p class="new4">At Little Italy, we know that life is better together and everyone is happiest when they’re
with family. From never ending servings of our freshly baked breadsticks and iconic garden
salad, to our homemade soups and sauces, there’s something for everyone to enjoy.</p>
<h2 class="new5" > RESERVE YOUR TABLE NOW</h2>
<form class="new6">
<input type="submit" value="CLICK HERE">
</form>
</div>

</body>
</html>